;programa 3
(define
  (cantidad x)
  (cond
    ((>= x 1)
     (begin (display (quotient x 20000))(displayln " billetes de $20.000, ")
            (display (quotient (modulo x 20000) 10000))(displayln " billetes de $10.000")
            (display (quotient (modulo (modulo x 20000) 10000)2000))(displayln " billetes de $2.000, ")
            (display (quotient (modulo (modulo (modulo x 20000) 10000)2000) 1000))(displayln " billetes de $1.000, ")
            (display (quotient (modulo (modulo (modulo (modulo x 20000) 10000)2000) 1000)200))(displayln " monedas de $200")
            (display (cond
                       ((<= (modulo (modulo (modulo (modulo (modulo (modulo x 20000) 10000)2000) 1000)200)100) 50) (floor  (/(modulo(modulo (modulo (modulo (modulo x 20000) 10000)2000) 1000)200)100)))
                       ((>  (modulo (modulo (modulo (modulo (modulo (modulo x 20000) 10000)2000) 1000)200)100) 50) (ceiling(/(modulo(modulo (modulo (modulo (modulo x 20000) 10000)2000) 1000)200)100)))
                       ))(display " monedas de $100")))

    )
  )
(define
  (principal3)
  (display "Valor compra: ")(define x (read))
  (display "debe pagar con:")
  (newline)
  (cantidad x)
  )


;programa 4
;menores
(define
  (min2 a b)
(cond 
((< a b) a)
((> a b) b)
((= a b) a)
))

(define (men3 a b c)
(cond
((< (min2 a b)  c) (min2 a b))
((> (min2 a b)  c) c )
((= (min2 a b)  c) c)))

(define (min4 m n o p) 
  (cond
    ((< (min2 m n)(min2 o p))(min2 m n))
    ((< (min2 o p)(min2 m n))(min2 o p))
    ((= (min2 o p)(min2 m n))(min2 o p))
    ))
(define (min5 a b c d f)
(cond
((> (min4 a b c d) f) f)
((> f (min4 a b c d)) (min4 a b c d))
((= (min4 a b c d) f) f)
  )

  )

;mayores
(define (max2 a b)
  (cond
    ((> a b) a)
    ((> b a) b)
    ((= a b) b)))

(define (max3 a b c)
  (cond
    ((< (max2 a b) c) c)
    ((< c (max2 a b)) (max2 a b))
    ((= (max2 a b) c) c )))

(define (max4 a b c d)
  (cond
    ((> (max2 a b)(max2 c d))(max2 a b))
    ((> (max2 c d)(max2 a b))(max2 c d))
    ((= (max2 c d)(max2 a b))(max2 c d))
    ))


(define
(menormayor a b c d f)
  (cond
  ((= (min5 a b c d f) a)(cond
                           ((= (max4 b c d f) b)(cond
                                                  ((= (men3 c d f) c)(cond
                                                                      ((= (max2 d f) d)f)
                                                                      ((= (max2 d f) f)d)
                                                                      ))
                                                  ((= (men3 c d f) d)(cond
                                                                      ((= (max2 c f) c)f)
                                                                      ((= (max2 c f) f)c)
                                                                      ))
                                                  ((= (men3 c d f) f)(cond
                                                                      ((= (max2 d c) d)c)
                                                                      ((= (max2 d c) c)d)
                                                                      ))))
                           ((= (max4 b c d f) c)(cond
                                                  ((= (men3 b d f) b)(cond
                                                                      ((= (max2 d f) d)f)
                                                                      ((= (max2 d f) f)d)
                                                                      ))
                                                  ((= (men3 b d f) d)(cond
                                                                      ((= (max2 b f) b)f)
                                                                      ((= (max2 b f) f)b)
                                                                      ))
                                                  ((= (men3 b d f) f)(cond
                                                                      ((= (max2 d b) d)b)
                                                                      ((= (max2 d b) b)d)
                                                                      ))))
                           ((= (max4 b c d f) d)(cond
                                                  ((= (men3 b c f) b)(cond
                                                                      ((= (max2 c f) c)f)
                                                                      ((= (max2 c f) f)c)
                                                                      ))
                                                  ((= (men3 b c f) c)(cond
                                                                      ((= (max2 b f) b)f)
                                                                      ((= (max2 b f) f)b)
                                                                      ))
                                                  ((= (men3 b c f) f)(cond
                                                                      ((= (max2 c b) c)b)
                                                                      ((= (max2 c b) b)c)
                                                                      ))))
                           ((= (max4 b c d f) f)(cond
                                                  ((= (men3 b c d) b)(cond
                                                                      ((= (max2 c d) c)d)
                                                                      ((= (max2 c d) d)c)
                                                                      ))
                                                  ((= (men3 b c d) c)(cond
                                                                      ((= (max2 b f) b)f)
                                                                      ((= (max2 b f) f)b)
                                                                      ))
                                                  ((= (men3 b c d) d)(cond
                                                                      ((= (max2 c b) c)b)
                                                                      ((= (max2 c b) b)c)
                                                                      ))))))
  ((= (min5 a b c d f) b)(cond
                           ((= (max4 a c d f) a)(cond
                                                  ((= (men3 c d f) c)(cond
                                                                      ((= (max2 d f) d)f)
                                                                      ((= (max2 d f) f)d)
                                                                      ))
                                                  ((= (men3 c d f) d)(cond
                                                                      ((= (max2 c f) c)f)
                                                                      ((= (max2 c f) f)c)
                                                                      ))
                                                  ((= (men3 c d f) f)(cond
                                                                      ((= (max2 d c) d)c)
                                                                      ((= (max2 d c) c)d)
                                                                      ))))
                           ((= (max4 a c d f) c)(cond
                                                  ((= (men3 a d f) a)(cond
                                                                      ((= (max2 d f) d)f)
                                                                      ((= (max2 d f) f)d)
                                                                      ))
                                                  ((= (men3 a d f) d)(cond
                                                                      ((= (max2 a f) b)f)
                                                                      ((= (max2 a f) f)b)
                                                                      ))
                                                  ((= (men3 a d f) f)(cond
                                                                      ((= (max2 d a) d)a)
                                                                      ((= (max2 d a) a)d)
                                                                      ))))
                           ((= (max4 a c d f) d)(cond
                                                  ((= (men3 a c f) b)(cond
                                                                      ((= (max2 c f) c)f)
                                                                      ((= (max2 c f) f)c)
                                                                      ))
                                                  ((= (men3 a c f) c)(cond
                                                                      ((= (max2 a f) a)f)
                                                                      ((= (max2 a f) f)a)
                                                                      ))
                                                  ((= (men3 a c f) f)(cond
                                                                      ((= (max2 c a) c)a)
                                                                      ((= (max2 c a) a)c)
                                                                      ))))
                           ((= (max4 a c d f) f)(cond
                                                  ((= (men3 a c d) a)(cond
                                                                      ((= (max2 c d) c)d)
                                                                      ((= (max2 c d) d)c)
                                                                      ))
                                                  ((= (men3 a c d) c)(cond
                                                                      ((= (max2 a d) a)d)
                                                                      ((= (max2 a d) d)a)
                                                                      ))
                                                  ((= (men3 a c d) d)(cond
                                                                      ((= (max2 c a) c)a)
                                                                      ((= (max2 c a) a)c)
                                                                      ))))))
  ((= (min5 a b c d f) c)(cond
                           ((= (max4 a b d f) a)(cond
                                                  ((= (men3 b d f) b)(cond
                                                                      ((= (max2 d f) d)f)
                                                                      ((= (max2 d f) f)d)
                                                                      ))
                                                  ((= (men3 b d f) d)(cond
                                                                      ((= (max2 b f) b)f)
                                                                      ((= (max2 b f) f)b)
                                                                      ))
                                                  ((= (men3 b d f) f)(cond
                                                                      ((= (max2 d b) d)b)
                                                                      ((= (max2 d b) b)d)
                                                                      ))))
                           ((= (max4 a b d f) b)(cond
                                                  ((= (men3 a d f) a)(cond
                                                                      ((= (max2 d f) d)f)
                                                                      ((= (max2 d f) f)d)
                                                                      ))
                                                  ((= (men3 a d f) d)(cond
                                                                      ((= (max2 a f) a)f)
                                                                      ((= (max2 a f) f)f)
                                                                      ))
                                                  ((= (men3 a d f) f)(cond
                                                                      ((= (max2 d a) d)a)
                                                                      ((= (max2 d a) a)d)
                                                                      ))))
                           ((= (max4 a b d f) d)(cond
                                                  ((= (men3 a b f) a)(cond
                                                                      ((= (max2 b f) b)f)
                                                                      ((= (max2 b f) f)b)
                                                                      ))
                                                  ((= (men3 a b f) b)(cond
                                                                      ((= (max2 a f) a)f)
                                                                      ((= (max2 a f) f)a)
                                                                      ))
                                                  ((= (men3 a b f) f)(cond
                                                                      ((= (max2 b a) b)a)
                                                                      ((= (max2 b a) a)b)
                                                                      ))))
                           ((= (max4 a b d f) f)(cond
                                                  ((= (men3 a b d) a)(cond
                                                                      ((= (max2 b d) b)d)
                                                                      ((= (max2 b d) d)b)
                                                                      ))
                                                  ((= (men3 a b d) b)(cond
                                                                      ((= (max2 a d) a)d)
                                                                      ((= (max2 a d) d)a)
                                                                      ))
                                                  ((= (men3 a b d) d)(cond
                                                                      ((= (max2 b a) b)a)
                                                                      ((= (max2 b a) a)b)
                                                                      ))))))
  ((= (min5 a b c d f) d)(cond
                           ((= (max4 a b c f) a)(cond
                                                  ((= (men3 b c f) b)(cond
                                                                      ((= (max2 c f) c)f)
                                                                      ((= (max2 c f) f)c)
                                                                      ))
                                                  ((= (men3 b c f) c)(cond
                                                                      ((= (max2 b f) b)f)
                                                                      ((= (max2 b f) f)b)
                                                                      ))
                                                  ((= (men3 b c f) f)(cond
                                                                      ((= (max2 c b) c)b)
                                                                      ((= (max2 c b) b)c)
                                                                      ))))
                           ((= (max4 a b c f) b)(cond
                                                  ((= (men3 a c f) a)(cond
                                                                      ((= (max2 c f) c)f)
                                                                      ((= (max2 c f) f)c)
                                                                      ))
                                                  ((= (men3 a c f) c)(cond
                                                                      ((= (max2 a f) a)f)
                                                                      ((= (max2 a f) f)a)
                                                                      ))
                                                  ((= (men3 a c f) f)(cond
                                                                      ((= (max2 c a) c)a)
                                                                      ((= (max2 c a) a)c)
                                                                      ))))
                           ((= (max4 a b c f) c)(cond
                                                  ((= (men3 a b f) a)(cond
                                                                      ((= (max2 b f) b)f)
                                                                      ((= (max2 b f) f)b)
                                                                      ))
                                                  ((= (men3 a b f) b)(cond
                                                                      ((= (max2 a f) a)f)
                                                                      ((= (max2 a f) f)a)
                                                                      ))
                                                  ((= (men3 a b f) f)(cond
                                                                      ((= (max2 b a) b)a)
                                                                      ((= (max2 b a) a)b)
                                                                      ))))
                           ((= (max4 a b c f) f)(cond
                                                  ((= (men3 a b c) a)(cond
                                                                      ((= (max2 b c) b)c)
                                                                      ((= (max2 b c) c)b)
                                                                      ))
                                                  ((= (men3 a b c) b)(cond
                                                                      ((= (max2 a c) a)c)
                                                                      ((= (max2 a c) c)a)
                                                                      ))
                                                  ((= (men3 a b c) c)(cond
                                                                      ((= (max2 b a) b)a)
                                                                      ((= (max2 b a) a)b)
                                                                      ))))))
  ((= (min5 a b c d f) f)(cond
                           ((= (max4 a b c d) a)(cond
                                                  ((= (men3 b c d) b)(cond
                                                                      ((= (max2 c d) c)d)
                                                                      ((= (max2 c d) d)c)
                                                                      ))
                                                  ((= (men3 b c d) c)(cond
                                                                      ((= (max2 b d) b)d)
                                                                      ((= (max2 b d) d)b)
                                                                      ))
                                                  ((= (men3 b c d) d)(cond
                                                                      ((= (max2 c b) c)b)
                                                                      ((= (max2 c b) b)c)
                                                                      ))))
                           ((= (max4 a b c d) b)(cond
                                                  ((= (men3 a c d) a)(cond
                                                                      ((= (max2 c d) c)d)
                                                                      ((= (max2 c d) d)c)
                                                                      ))
                                                  ((= (men3 a c d) c)(cond
                                                                      ((= (max2 a d) a)d)
                                                                      ((= (max2 a d) d)a)
                                                                      ))
                                                  ((= (men3 a c d) d)(cond
                                                                      ((= (max2 c a) c)a)
                                                                      ((= (max2 c a) a)c)
                                                                      ))))
                           ((= (max4 a b c d) c)(cond
                                                  ((= (men3 a b d) a)(cond
                                                                      ((= (max2 b d) b)d)
                                                                      ((= (max2 b d) d)b)
                                                                      ))
                                                  ((= (men3 a b d) b)(cond
                                                                      ((= (max2 a d) a)d)
                                                                      ((= (max2 a d) d)a)
                                                                      ))
                                                  ((= (men3 a b d) d)(cond
                                                                      ((= (max2 b a) b)a)
                                                                      ((= (max2 b a) a)b)
                                                                      ))))
                           ((= (max4 a b c d) d)(cond
                                                  ((= (men3 a b c) a)(cond
                                                                      ((= (max2 b c) b)c)
                                                                      ((= (max2 b c) c)b)
                                                                      ))
                                                  ((= (men3 a b c) b)(cond
                                                                      ((= (max2 a c) a)c)
                                                                      ((= (max2 a c) c)a)
                                                                      ))
                                                  ((= (men3 a b c) c)(cond
                                                                      ((= (max2 b a) b)a)
                                                                      ((= (max2 b a) a)b)
                                                                      ))))))))


(define (principal4)
  (begin
    (display "Numero 1: ")(define a (read))
    (display "Numero 2: ")(define b (read))
    (display "Numero 3: ")(define c (read))
    (display "Numero 4: ")(define d (read))
    (display "Numero 5: ")(define f (read))

    (display "Numero final: ")(menormayor a b c d f)))
    
    ;5
; en una tienda de viveres trabajan con los siguientes descuentos:
; lunes; si la compra es mayor a 20000 en lacteos el descuento es del 20%, 
;si es igual es del 15%, sino es del 10%
; si la compra es mayor a 50000 en carnes el descuento es del 50%
;si es igual es del 25%, sino es del 0%
; si la compra es mayor a 30000 en verduras el descuento es del 30%
;si es igual es del 20%, sino es del 15%

; martes y miercoles; si la compra es mayor a 10000 en lacteos el descuento es del 10%
;si es igual es del 5%, sino es del 1%
; si la compra es mayor a 65000 en carnes el descuento es del 65%
;si es igual es del 35%, sino es del 25%
; si la compra es mayor a 5000 en verduras el descuento es del 5%
;si es igual es del 4%, sino es del 2%

; jueves y viernes; si la compra es mayor a 40000 en lacteos el descuento es del 40%
;si es igual es del 30%, sino es del 20%
; si la compra es mayor a 20000 en carnes el descuento es del 20%
;si es igual es del 15%, sino es del 8%
; si la compra es mayor a 15000 en verduras el descuento es del 15%
;si es igual es del 9%, sino es del 5%

; determinar el dia mas economico para una compra x.


(define (%v x v)
  (cond
  ((= x 1) (cond
             ((< 30000 v) 0.7)
             ((= 30000 v) 0.8)
             (else 0.85)))
  ((= x 2) (cond
             ((< 5000 v) 0.95)
            ((= 5000 v) 0.96)
             (else 0.98) ))
  ((= x 3) (cond
             ((< 15000 v) 0.85)
             ((= 15000 v) 0.91)
             (else 0.95) )))
  )

(define (%l x l)
  (cond
  ((= x 1) (cond
             ((< 20000 l) 0.8)
             ((= 20000 l) 0.85)
             (else 0.9)))
  ((= x 2) (cond
             ((< 10000 l) 0.9)
             ((= 10000 l) 0.95)
             (else 0.99) ))
  ((= x 3) (cond
             ((< 40000 l) 0.6)
             ((= 40000 l) 0.7)
             (else 0.8) )))
  )

(define (%c x c)
  (cond
  ((= x 1) (cond
             ((< 50000 c) 0.5)
             ((= 50000 c) 0.75)
             (else 1)))
  ((= x 2) (cond
             ((< 65000 c) 0.35)
             ((= 65000 c) 0.65)
             (else 0.75) ))
  ((= x 3) (cond
             ((< 20000 c) 0.8)
             ((= 20000 c) 0.85)
             (else 0.92) )))
  )


(define (totalcompr v c l x)
  (+ (* v (%v x v)) (* c (%c x c)) (* l (%l x l))))


(define (preciomin v c l)
  (men3 (totalcompr v c l 1) (totalcompr v c l 2) (totalcompr v c l 3) ))

(define (díamin v c l)
  (cond
((= (preciomin v c l) (totalcompr v c l 1)) "lunes")
((= (preciomin v c l) (totalcompr v c l 2)) "martes y miercoles")
((= (preciomin v c l) (totalcompr v c l 3)) "jueves y viernes")

    ))

(define (principal5)
  (begin
(displayln "lo que se quiere comprar en verduras es de: ")
(define v (read))
(displayln "en carnes: ")
(define c (read))
(displayln "en lacteos: ")
(define l (read))
(display "el día mas economico: ")
(displayln (díamin v c l))
(display "con un valor total de: ")
(preciomin v c l)
    ))
    


;principal
 (define (problemas x)
  (cond
((= x 1) (principal1))
((= x 2) (principal2))
((= x 3) (principal3))
((= x 4) (principal4))
((= x 5) (principal5))
    ))

(define (principal)
  (begin
(display "digite el problema que quiere realizar: ")
(define x (read))
(problemas x)
)) (principal)   






                         
